# GeoTestApi

./: pom.xml
src/main/java/actions/: CreateEmployee.java  CreateRoot.java  GetEmployeeLocation.java  GetEmployeeNearEmployee.java  GetEmployeesNearPoint.java  UpdateEmployeeLocation.java
src/main/java/api/: HierarchyUtils.java
src/main/java/api/clients/: RestClient.java
src/main/java/api/dto/: DistanceDTO.java  EmployeeDTO.java  EmployeeGeoDTO.java  EmployeeManagerDTO.java  ManagerEmployeeDTO.java  Measure.java  RequestLocationDTO.java  ResponseLocationDTO.java  UpdateManagerDTO.java  ZoneDTO.java
src/main/java/api/module/: ApiModule.java
src/main/java/api/steps/: EmployeeSteps.java  GeoSteps.java  HierarchySteps.java
src/main/java/dto/: EmployeeDTO.java  EmployeeZoneDTO.java  LocationDTO.java  Measure.java  ZoneDTO.java
src/main/java/utils/: CSV.java  CsvDataProvider.java  CsvReader.java  PojoMapper.java  RestAssuredUtils.java
src/test/java/api/: EmployeeGeoApiTest.java  EmployeeHierarchyTest.java
src/test/java/testApi/: ApiTests.java
src/test/resources/: employeesGeo.csv
